gear.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="generator" content=
		"HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
		<meta charset="utf-8"><!--[if IE]>
		<script src=";http://html5shiv.googlecode.com/svn/trunk/html5.js";></script>
		<![endif]-->
		<!--Add a style sheet href-->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="javajammobile.css" type="text/css" media="only screen and (max-device-width: 480px)">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>
			JavaJam Coffee House Gear
		</title>
		<meta name="description" content="Here you can buy gear to support the Java Jam coffee shop shirts and mugs are the specality">
		<meta name="author" content="Richard">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
	</head>
	<body>
	<div id='root'>
		<div id="Container">
			 <div class='box' id='Header'>
                   <!-- <div class='box' id='SiteName'>
                        <h1>JAVA JAM COFFEE HOUSE</h1>
                        <p>Your Place for Java and Live Jams</p>
                    </div>-->
              </div>
			<!-- <header id="header">
				
					<embed data="javalog.swf" type="application/x-shockwave-flash" src="javalogo.swf" width="620px" height="117px">
					</embed>
				
			</header> -->
			<div class='box' id='Nav'>
                        <div class='box' id='Links'>
                            <ul style="float: left"> 
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li>
                                    <a href="music.html">Music</a>
                                </li>
                                <li>
                                    <a href="jobs.html">Jobs</a>
                                </li>
                                <li>
                                    <a href="gear.html">Gear</a>
                                </li>
                            </ul>
                        </div>
                        <div class='box' id='FreaturedEvents'>
                            <h6>
                                Freatured Event
                            </h6>
                            <img src="images/sample_thumb_images.jpg">
                            <p>Open mic night</p>
                        </div>
                    </div>
			<div class="box" id="MainContent">
				<div class="container">
				<!-- Saved Space for other Opjects-->
				<div class='slogan' id='promotion'>
					<p>
						Get a 10% discount when you wear a JavaJam shirt or bring<br
						 /> in your JavaJam mug! 
					</p>
					<h2>
						JAVAJAM GEAR
					</h2>
					
						<p>
						JavaJam gear not only looks good, it's good to your wallet, too. 
					</p>
						
					</div>
					<div class="item">
						<p> 
							JavaJam shirts are comforable to war to school and around town. 100 cotton. XL only $14.95
						 </p>
						 <img src="images/javashirt.gif" class="clearright">
						 <form method="post"
						 	action="http://www.webdevfoundations.net/scripts/cart.asp">
						 	<input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt" />
						 	<input type="hidden" name="cost1" id="cost1" value="14.95" />
						 	<button type="submit">Add to Cart</button>
						</form>
					</div>
					<div class="item" >
						<p> 
							JavaJam mugs carry a full load of caffine (12oz.) to jump-start your morning. $9.95
						</p>
						 <img src="images/javamug.gif" class="clearright" />
						<form method="post"
						 	action="http://www.webdevfoundations.net/scripts/cart.asp">
						 	<input type="hidden" name="desc2" id="desc2" value="JavaJam Shirt" />
						 	<input type="hidden" name="cost2" id="cost2" value="14.95" />
						 	<button type="submit">Add to Cart</button>
						</form>
					</div>
				</div>
			</div><!-- footer -->
			<!-- footer -->
			<footer>
				<div id="copyright">
					<div class="details">
						Copyright © 2013 JavaJam Coffee House<br>
						<a href="google.com">Richard@Depontes.com</a>
							<script>
								document.write(document.lastModified);
							</script>
						</div>
					</div>
				</footer>
			</div>
		</div>	
	</body>
</html>

views/layout/components/gear.pug
#MainContent.box
  .container
    // Saved Space for other Opjects
    #promotion.slogan
      span
        | Get a 10% discount when you wear a JavaJam shirt or bring
        center
        |  in your JavaJam mug!
      h1
        | JAVAJAM GEAR
      p
        | JavaJam gear not only looks good, it&apos;s good to your wallet, too.
    .item
      p
        | JavaJam shirts are comforable to war to school and around town. 100 cotton. XL only $14.95
      img.clearright(src='images/javashirt.gif')
      form(method='post' action='http://www.webdevfoundations.net/scripts/cart.asp')
        input#desc1(type='hidden' name='desc1' value='JavaJam Shirt')
        input#cost1(type='hidden' name='cost1' value='14.95')
        button(type='submit') Add to Cart
    .item
      p
        | JavaJam mugs carry a full load of caffine (12oz.) to jump-start your morning. $9.95
      img.clearright(src='images/javamug.gif')
      form(method='post' action='http://www.webdevfoundations.net/scripts/cart.asp')
        input#desc2(type='hidden' name='desc2' value='JavaJam Shirt')
        input#cost2(type='hidden' name='cost2' value='14.95')
        button(type='submit') Add to Cart
